<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <div class="heading">
        <h1 class="get" onclick="">Get Start</h1>
        <button id="btn_start" class="btn_one" onclick="start(event)">Click Here</button>
    </div>
    <div id="container_two" class="hide container">
        <h3 id="title"></h3>
        <div id="option_container">
        </div>
        <button id="next_btn" onclick="next|()">Next</button>
    </div>
    <div class="container_result"><h3>Get Result</h3><button id="result()">Check Result</button></div>
</body>
</html>